<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_wave"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="225dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_resource_default" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="250dp"
                android:layout_height="47dp"
                android:background="@drawable/bacground"
                android:drawableStart="@drawable/ic_baseline_perm_identity_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bacground"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:id="@+id/country"
                android:layout_width="251dp"
                android:layout_height="112dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Country:"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/institute"
                android:layout_width="251dp"
                android:layout_height="112dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Institute:"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/instituteSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/selectArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Interest:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/interestArea"
                android:layout_width="198dp"
                android:layout_height="127dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/webDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="Web Development"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/appDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Android Development"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/creative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Creative"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Others"
                    android:textColor="@color/white" />
            </RadioGroup>

            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="47dp"
                android:background="@drawable/bacground"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:hint="Enter Your Password"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="250dp"
                android:layout_height="47dp"
                android:background="@drawable/bacground"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:hint="Confirm Your Password"
                android:ems="10"
                android:inputType="textPassword" />
            <Button
                android:id="@+id/registerButton"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="Register" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="147dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Already have an account? "
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/login" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="63dp"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:text="Login!"
                    android:gravity="right"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>