<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterFragment"
        android:background="@drawable/ic_wave">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="225dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_resource_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:background="@drawable/bacground"
            android:drawableStart="@drawable/ic_baseline_perm_identity_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bacground"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullName" />

        <LinearLayout
            android:id="@+id/country"
            android:layout_width="251dp"
            android:layout_height="112dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Country:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/institute"
            android:layout_width="251dp"
            android:layout_height="112dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Institute:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/instituteSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/selectArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/institute"
            android:text="Select Interest:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center" />

        <RadioGroup
            android:id="@+id/interestArea"
            android:layout_width="198dp"
            android:layout_height="127dp"

            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectArea">

            <RadioButton
                android:id="@+id/webDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:checked="true"
                android:text="Web Development"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/appDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="Android Development"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/creative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="Creative"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="Others"
                android:textColor="@color/white" />
        </RadioGroup>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:background="@drawable/btn_background"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton" >
            <TextView
                android:id="@+id/textView"
                android:layout_width="147dp"
                android:layout_height="30dp"
                android:gravity="right"
                android:layout_weight="1"
                android:text="Already have an account? "
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/login" />
            <TextView
                android:id="@+id/login"
                android:layout_width="63dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="Login!"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>